# TFIDF_Recommender_With_Mahout

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rekloud/recommender/controller/: ApiHandler.java  DatabaseService.java  DateRescorer.java  Main.java  RecommendationService.java  Runner.java  TFIDFSimilarity.java
src/main/java/com/rekloud/recommender/model/: Item.java  Rating.java
src/main/java/com/rekloud/recommender/tfidf/: Corpus.java  Document.java  TFIDFCalc.java  VectorSpaceModel.java
src/main/java/com/rekloud/recommender/util/: CachingItemSimilarity.java  Config.java  DateService.java  LongPairMatchPredicate.java
src/main/resources/: config.properties  log4j.properties
