DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

NUMBER_OF_RECOMMENDATION=10

ITEM_UPDATE_INTERVAL_IN_SECOND=3

DATE_BACK=20
SIMILARITY_CACHE_SIZE=1000000