DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

NUMBER_OF_RECOMMENDATION=5

ITEM_UPDATE_INTERVAL_IN_SECOND=30000

DATE_BACK=1
SIMILARITY_CACHE_SIZE=1000000